<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700%7COpen+Sans:400,600" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/iconsmind.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/socicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Script Form-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico">

    <title>Quest Group: Soluções em Medicina Ocupacional e Diagnóstica</title>
		   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="http://malsup.github.com/jquery.form.js"></script> 
 
    <script> 
        // wait for the DOM to be loaded 
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            $('#bxform').ajaxForm(function() { 
                alert("Thank you for your comment!"); 
            }); 
        }); 
    </script> 
</head>
<body>
<div id="topo"></div>
<main id="main" class="main main-4">
    <div class="gradient"></div>
    <nav class="navbar navbar-1 navbar-expand-lg navbar-light justify-content-center">
        <div class="container">
            <a class="navbar-brand nav-link nav-link__cta backtop" id="section1" href="#topo">
                <img src="images/logo-quest-bar.png" alt="Quest Group Logo" class="dark">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto fill-flex justify-content-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Empresas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://supportmed.com.br" target="_blank">SupportMed</a>
                            <a class="dropdown-item" href="http://questmedical.com.br/" target="_blank">Quest Medical</a>
                            <a class="dropdown-item" href="https://telemedic.top/" target="_blank">Telemedic</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tour">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#support">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contato</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto justify-content-end align-items-start align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link nav-link__cta rounded" href="https://questgroup.bitrix24.com.br/online/chat" target="_blank">Fale conosco</a>
                    </li>
                    <li class="nav-item dropdown idioma">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Idioma
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item ativo" href="en/index.html">Inglês</a>
                            <a class="dropdown-item" href="es/index.html" >Espanhol</a>
                            <p class="dropdown-item ativo">Português</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <img src="images/quest-logo.png" alt="Logo Quest Group" class="quest_logo">
                    <h1 class="main-content__title mb-3 mb-lg-4 h2">O poder da Tecnologia, transformando a Medicina.</h1>
                    <p class="main-content__lead lead mb-4">Como pioneira na Telemedicina, a Quest Group visa a nossa parceria e o seu crescimento</p>
                    <a href="https://questgroup.bitrix24.com.br/online/atendimento-quest-group" target="_blank" class="btn btn--green btn--lg mb-0 mt-4 d-inline-flex align-items-center">Fale com um representante agora!<i class="icon icon-Right ml-2"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/hero-illustration-5.png" alt="Serviços da Quest Group" class="img-fluid hero-illustration">
                </div>
            </div>
        </div>
    </div>
    <div class="main-layer">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,0 50,100 100,0 100,100 0,100"></polygon></svg>
    </div>
</main>

<section id="services" class="services services-3 section section--padding">
    <div class="container">
        <div class="row">
            <div class="preamble col-lg-8 offset-lg-2">
                <h3 class="title">Nossos Serviços</h3>
                <p class="lead">Laudos digitais são bons, mas não são tudo! A Quest Group traz soluções para a Telemedicina, afinal somos parceiros não?</p>
            </div>
        </div>
        <div class="row">
            <div class="service col-lg-4 mb-5 mb-lg-0">
                <img src="images/ecg.png" alt="Equipamentos Médicos" class="icon_list">
                <h4 class="service__header">Equipamentos Médicos</h4>
                <p class="service__text pr-4">
                    Oferecemos uma grande variedade de Equipamentos para tornar a sua clínica mais completa e o seu serviço mais íntegro. Confira nossas opções.</p>
                <ul class="service__list list-unstyled mb-0">
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Espirometria</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Eletrocardiografia</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Eletroencefalografia</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Polissonografia</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Acuidade Visual</li>
                </ul>
            </div>
            <div class="service col-lg-4 mb-5 mb-lg-0">
                <img src="images/laudo.png" alt="Laudos Digitais" class="icon_list">
                <h4 class="service__header">Laudos Digitais</h4>
                <p class="service__text pr-4">
                    Nossos laudos digitais são destaques no mercado, não só pela acessibilidade mas também pela segurança, a assistência e a tecnologia inovadora.</p>
                <ul class="service__list list-unstyled mb-0">
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Sistema Online</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Assinaturas Digitais</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Laudos em 24 Hrs ou menos</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Laudos Urgentes</li>
                </ul>
            </div>
            <div class="service col-lg-4">
                <img src="images/insumo.png" alt="Insumos Médicos" class="icon_list">
                <h4 class="service__header">Insumos & Repostos</h4>
                <p class="service__text pr-4">
                   Queremos entregar um serviço completo e por isso trabalhamos com equipamentos, laudos e também todos os insumos necessários para a realização dos exames.
                </p>
                <ul class="service__list list-unstyled mb-0">
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Preços Acessíves</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Compra Segura</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Loja Virtual</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Entrega Personalizada</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="tour" class="tour-4 section section--gradient__2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 left-side order-2 order-lg-1">
                <div class="preamble preamble--light text-left">
                    <h3 class="title">Uma volta pela Quest Group</h3>
                    <p class="lead">O núcleo da nossa competência é a inovação. Conheça nosso trabalho.</p>
                </div>
                <nav>
                    <div class="nav nav-tabs tour__tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active d-flex align-items-center mb-4" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-selected="true">
                            <i class="icon icon-Sidebar-Window icon--md"></i>
                            <div>
                                <h5 class="header">Um grupo para a sua clínica</h5>
                                <p class="pr-4">Como holding, a Quest Group busca sempre inovar para trazer a tecnologia mais próxima da medicina.</p>
                            </div>
                        </a>
                        <a class="nav-item nav-link d-flex align-items-center" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-selected="false">
                            <i class="icon icon-Big-Data icon--md"></i>
                            <div>
                                <h5 class="header">Diversidade de negócios</h5>
                                <p class="pr-4">Buscamos estar presentes nos mais diferentes ambitos da Telemedicina, nossas empresas são a chave para o seu crescimento.</p>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-6 right-side order-1 order-lg-2">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade active show responsivo" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <img src="images/macbook_1.png" alt="Equipe Quest Group" class="container_resp">
                    </div>
                    <div class="tab-pane fade responsivo" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <img src="images/macbook_2.png" alt="Quest Logo" class="container_resp">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="testimonials-5 section" style="padding-top: 100px;">
    <div class="container">
      <div class="row">
          <div class="col-lg-8 offset-lg-2 title_align ">
              <h3 class="title">Conheça o nosso time</h3>
          </div>
      </div>
        <div class="row justify-content-center position-relative">
            <div class="d-none d-lg-flex testimonials__button testimonials__prev-button">
                <svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg>            </div>
            <div class="d-none d-lg-flex testimonials__button testimonials__next-button">
                <svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg>            </div>
            <div class="owl-carousel owl-theme">
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="jared"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Uma empresa de valores, de respeito, de incentivo ao aprendizado, de novos desafios e conquistas. Um ambiente equilibrado com funcionários comprometidos e concentrados em dar o melhor ao nosso cliente: Você!"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Jared Ferreira</h5>
                                <p class="mb-0">Suporte Técnico</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="mauricio"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"A tecnologia e a inovação são as nossas principais ferramentas na hora de entregar soluções."</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— George Mauricio</h5>
                                <p class="mb-0">Web Developer</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="israel"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Queremos saber o que você tem a dizer, nossos serviços são construídos com base não só no que você precisa, mas no que você quer."</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Israel Rodrigues</h5>
                                <p class="mb-0">Contato Comercial</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                        <div id="neto"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Prezamos com todo afinco a segurança dos nossos clientes, com a intenção de que todos tenham a praticidade, a facilidade e um desempenho maior em seus serviços. Dessa forma, todos os problemas e situações que impedem a sua empresa de progredir, serão solucionados."</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Raimundo Neto</h5>
                                <p class="mb-0">Contato Comercial</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="ari"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Ari Santana</h5>
                                <p class="mb-0">Suporte Técnico Sênior</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="paulo"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Paulo Dias</h5>
                                <p class="mb-0">CEO Quest Group</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="simone"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Nos preocupamos em atender de forma rápida e precisa as necessidades na área da medicina ocupacional e diagnostica. Para isso, nossos colaboradores precisam estar engajados de maneira que sintam-se satisfeitos em fazer parte dessa equipe."</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Simone Lotufo</h5>
                                <p class="mb-0">Associada</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="celma"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Celma Seraphin</h5>
                                <p class="mb-0">Gerente Geral</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id="edvaldo"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Edvaldo De Cillo</h5>
                                <p class="mb-0">Associado</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0 circulo">
                      <div id = "rafael"></div>
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Preocupados em proporcionar uma experiência satisfatória, com altos padrões de comprometimentos, respeitamos prazos e horários."</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Rafael Lemos</h5>
                                <p class="mb-0">Contato Comercial</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<section class="section section--padding">

    <section id="clients" class="clients-3 section">
        <div class="container">
            <div class="row">
                <div class="preamble col-lg-8 offset-lg-2">
                    <h3 class="title">Buscamos mais que clientela, queremos parceria.</h3>
                    <p class="lead">Conheça alguns dos nossos parceiros</p>
                </div>
            </div>
            <div class="row justify-content-center"  style="padding-bottom: 60px;">
                <div class="col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/epsso.png" alt="Clínica Epsson" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/cemil.png" alt="Clínica Cemil" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/beltrao.png" alt="Clínica Beltrão" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/corporate.png" alt="Clínica Corporate" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/workcare.png" alt="Clínica Work Care" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/totalmedy.png" alt="Clínica Total Medy" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="padding-bottom: 60px; padding-top: 30px;">
                <div class="col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/center-prev.png" alt="Clínica Center Prev" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/ita.png" alt="Clínica Ita" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/climed.png" alt="Clínica Climed" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/ltmed.png" alt="Clínica Itmed" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/santa-amelia.png" alt="Clínica Santa Amalia" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="images/sao-camilo.png" alt="Clínica São Emilio" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<div id="support"></div>
<section id="pricing" class="pricing-4 section section--padding__top">
    <div class="container">
        <div class="row">
            <div class="preamble preamble--light col-lg-8 offset-lg-2">
                <h3 class="title">Fale com a gente!</h3>
                <p class="lead">Sejam dúvidas, elogios ou sugestões, nós queremos te ouvir! Utilize os nossos vários canais para entrar em contato com a nossa equipe.</p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Comercial</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Male"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Orçamentos</li>
                        <li>Pedidos</li>
                        <li>Negociações</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--green btn--lg" target="_blank">Contatar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Suporte Técnico</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Business-ManWoman"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Softwares</li>
                        <li>Equipamentos</li>
                        <li>Realização de Exames</li>
                        <li>Acesso Remoto</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--blue btn--lg" target="_blank">Contatar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Desenvolvimento</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Conference"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Reportar um erro</li>
                        <li>Sugerir um recurso</li>
                        <li>Integrações</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--green btn--lg" target="_blank">Contatar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Administração</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-University"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Meu plano</li>
                        <li>Faturas</li>
                        <li>Envios</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--blue btn--lg" target="_blank">Contatar</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq" class="faq-2 section section--padding__wmargin section--gradient__4">
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>



<footer id="footer" class="footer-4 section--gradient__3">
    <div class="footer__top section section--padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="images/quest-logo.png" alt="Logo Quest Group" class="footer__logo img-fluid">
                </div>
                <div id="contact"></div>
                <div class="preamble preamble--light mb-4 col-lg-10 offset-lg-1">
                    <h3 class="title">E aí?<br>Está a fim de crescer também?</h3>
                    <p class="lead">Há uma enorme transformação tecnológica esperando pela sua clínica. Entre em contato e descubra o quanto podemos fazer por você.</p>
                    <div class="contato">
                     <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
                     <form target="dummyframe" id="bxform" method="POST" target="_blank" enctype="multipart/form-data" action="https://questgroup.bitrix24.com.br/pub/form.php?view=frame&amp;form_id=2&amp;widget_user_lang=br&amp;sec=apgsr3&amp;r=1536003032287">
                        <div class="labels">
                          <label>Qual o seu nome?</label>
                          <label>Digite o seu melhor E-mail!</label>
                          <label>Um telefone?</label>
                        </div>
                        <div class="inputs">
                          <input type="text" id="leadname" name="LEAD_NAME" class="entrada">
                          <input type="email" id="leademail" name="LEAD_EMAIL" class="entrada">
                          <input type="text" id="leadphone" name="LEAD_PHONE" class="entrada">
                        </div>
                        <input type="button" id="proximo">
                      </form>
                      <div class="mensagem">Muito obrigado, vamos entrar em contato em breve!</div>
                      <div class="barra">
                        <div class="progresso"></div>
                      </div>
                      <div id="alerta"></div>
                      <div class="pos_numero"><span id="numero">1</span>/3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="backtop" id="section1">
      <a href="#topo"><img src="images/up-arrow.png" alt="Voltar ao topo" class="img_btn"></a>
    </div>



    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div style="width: 100%; text-align: center;">
                    <p style="color: rgba(255, 255, 255, 0.85); font-size: 14px;">Desenvolvido com ♥ por Quest Group. Copyright © 2018 Quest Group. Todos os direitos reservados.<br>Tel. (19) 3307-1819 •  contato@questgroup.com.br</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <!-- <div class="modal-body">
                <div class="row no-gutters">
                    <div class="modal-body__image col-md-5"></div>
                    <div class="modal-body__content col-md-7">
                        <div class="d-flex justify-content-center">
                            <div class="col-lg-9 col-md-8">
                                <div class="preamble text-left mb-5">
                                    <h3 class="title">Receba as nossas novidades!</h3>
                                    <p class="lead">Your limited-time offer to upgrade to Austin Premium is almost up.</p>
                                </div>
                                <form action="#" class="modal__form">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control modal__form--input" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control modal__form--input" required>
                                    </div>
                                    <div class="form-group justify-content-center d-flex mt-3 mb-0">
                                        <button class="btn btn--blue btn--lg w-100 modal__form--btn">Join Newsletter Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>

<div class="btn_div">
  <div style="position: relative;">
    <div id="btn-nrml" class=btn-chat><a href="https://web.whatsapp.com/send?phone=5519987569789&text=Olá!%20Estou%20interessado%20nos%20serviços%20da%20Quest%20Group.%20Por%20favor%20entre%20em%20contato%20comigo." target=_blank><img class="" src="https://res.cloudinary.com/quest-group/image/upload/v1520542423/atend_whatsapp_online.png" width=181 alt="Atendimento via WhatsApp"/></a><a href="https://questgroup.bitrix24.com.br/online/chat" target=_blank><img src="https://res.cloudinary.com/quest-group/image/upload/v1520542423/atendimento_quest_group_chat.png" width=264 alt="Fale com nossos Especialistas" /></a></div></div>

  <div style="position: relative;"><div id="btn-wpp" class="btn-chat-mob"><a href="https://api.whatsapp.com/send?phone=5519987569789&text=Olá!%20Estou%20interessado%20nos%20serviços%20da%20Quest%20Group.%20Por%20favor%20entre%20em%20contato%20comigo." target=_blank><img src="https://res.cloudinary.com/quest-group/image/upload/v1520944613/wapp.png" width=32 alt="Atendimento via WhatsApp"/></a></div></div></div>

<script src="js/main.js"></script>
</body>
</html>
