<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700%7COpen+Sans:400,600" rel="stylesheet">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../css/iconsmind.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/socicons.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/estilos.css">

    <!-- Script Form-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/scripts-es.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="../image/ico" href="../images/favicon.ico">
    <title>Quest Group</title>

</head>
<body>

<main id="main" class="main main-4">
    <div class="gradient"></div>
    <nav class="navbar navbar-1 navbar-expand-lg navbar-light justify-content-center">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../../images/logo-quest-bar.png" alt="Quest Group Logo" class="dark">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto fill-flex justify-content-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Empresas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://supportmed.com.br" target="_blank">SupportMed</a>
                            <a class="dropdown-item" href="http://questmedical.com.br/" target="_blank">Quest Medical</a>
                            <a class="dropdown-item" href="https://telemedic.top/" target="_blank">Telemedic</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tour">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">Socios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Contacto</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto justify-content-end align-items-start align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link nav-link__cta rounded" href="https://questgroup.bitrix24.com.br/online/chat" target="_blank">¡Entre en contacto!</a>
                    </li>
                    <li class="nav-item dropdown idioma">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Idioma
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../en/index.html">Inglés</a>
                            <p class="dropdown-item ativo">Español</p>
                            <a class="dropdown-item" href="../index.html">Portugués</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                    <img src="../images/quest-logo.png" alt="Logo Quest Group" class="quest_logo">
                    <h1 class="main-content__title mb-3 mb-lg-4 h2">El poder de la Tecnología, transformando la Medicina.</h1>
                    <p class="main-content__lead lead mb-4">Como una pionera en la Telemedicina, la Quest Group busca nuestra asociación y su crecimiento.</p>
                    <a href="https://questgroup.bitrix24.com.br/online/atendimento-quest-group" target="_blank" class="btn btn--green btn--lg mb-0 mt-4 d-inline-flex align-items-center">¡Hable con un representante ahora!<i class="icon icon-Right ml-2"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <img src="../images/hero-illustration-5.png" alt="Servicios Quest Group" class="img-fluid hero-illustration">
                </div>
            </div>
        </div>
    </div>
    <div class="main-layer">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,0 50,100 100,0 100,100 0,100"></polygon></svg>
    </div>
</main>

<section id="services" class="services services-3 section section--padding">
    <div class="container">
        <div class="row">
            <div class="preamble col-lg-8 offset-lg-2">
                <h3 class="title">Nuestros Servicios</h3>
                <p class="lead">¡Informes médicos digitales son buenos, pero no son todo! Quest Group trae soluciones para telemedicina, al fin y al cabo, somos socios no?</p>
            </div>
        </div>
        <div class="row">
            <div class="service col-lg-4 mb-5 mb-lg-0">
                <img src="../images/ecg.png" alt="Equipamentos Médicos" class="icon_list">
                <h4 class="service__header">Equipamientos Médicos</h4>
                <p class="service__text pr-4">
                    Ofrecemos una gran variedad de equipamientos para tornar tu clínica más completa y su servicio mejor. Vea nuestras opciones.</p>
                <ul class="service__list list-unstyled mb-0">
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Espirometría</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Electrocardiografía</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Electroencefalografía</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Polisomnografía</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Acuencia visual</li>
                </ul>
            </div>
            <div class="service col-lg-4 mb-5 mb-lg-0">
                <img src="../images/laudo.png" alt="Informes Médicos Digitales" class="icon_list">
                <h4 class="service__header">Informes médicos digitales</h4>
                <p class="service__text pr-4">
                    Nuestros informes digitales son un destaque en el mercado, pero no solamente por la accesibilidad, sino también por la seguridad, la asistencia y la tecnología innovadora.</p>
                <ul class="service__list list-unstyled mb-0">
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Sistema Online</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Firmas Digitales</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Informes en 24Hrs o menos</li>
                    <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Informes Urgentes</li>
                </ul>
            </div>
            <div class="service col-lg-4">
                <img src="../images/insumo.png" alt="Repuestos t Suministros" class="icon_list">
                <h4 class="service__header">Repuestos & Suministros</h4>
                <p class="service__text pr-4">
                   Queremos entregar un servicio completo y por eso trabajamos con equipamientos, informes y también repuestos y suministros para la realización de los exámenes.
                </p>
                <ul class="service__list list-unstyled mb-0">
                  <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Precios bajos</li>
                  <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Compra Segura</li>
                  <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Tienda Virtual</li>
                  <li class="d-flex align-items-center"><i class="icon icon-Right mr-3"></i>Entrega Personalizada</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="tour" class="tour-4 section section--gradient__2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 left-side order-2 order-lg-1">
                <div class="preamble preamble--light text-left">
                  <h3 class="title">Una vuelta por Quest Group</h3>
                  <p class="lead">El núcleo de nuestra competencia es la innovación. Conozca nuestro trabajo.</p>
                </div>
                <nav>
                    <div class="nav nav-tabs tour__tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active d-flex align-items-center mb-4" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-selected="true">
                            <i class="icon icon-Sidebar-Window icon--md"></i>
                            <div>
                              <h5 class="header">Un grupo para su clínica</h5>
                              <p class="pr-4">Como holding, nosotros buscamos innovar para traer la tecnologia mas próxima da medicina.</p>
                            </div>
                        </a>
                        <a class="nav-item nav-link d-flex align-items-center" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-selected="false">
                            <i class="icon icon-Big-Data icon--md"></i>
                            <div>
                                <h5 class="header">Diversidad de negocios</h5>
                                <p class="pr-4">Buscamos estar presentes en los mas diferentes ambitos da Telemedicina, nossas empresas são a chave para o seu crescimento.</p>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-6 right-side order-1 order-lg-2">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <img src="../images/macbook.png" alt="Computadora">
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <img src="../images/macbook_2.png" alt="Computadora2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="testimonials-5 section" style="padding-top: 100px;">
    <div class="container">
      <div class="row">
          <div class="col-lg-8 offset-lg-2 title_align ">
              <h3 class="title">Conozca nuestro equipo</h3>
          </div>
      </div>
        <div class="row justify-content-center position-relative">
            <div class="d-none d-lg-flex testimonials__button testimonials__prev-button">
                <svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg>            </div>
            <div class="d-none d-lg-flex testimonials__button testimonials__next-button">
                <svg viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg>            </div>
            <div class="owl-carousel owl-theme">
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/neto.png" alt="Raimundo Neto" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Eu gostaria de falar com o responsável pela contratação de laudos aí de vocês. É. É. Sim, pode ser. Exato, de laudos. Alô?"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Raimundo Neto</h5>
                                <p class="mb-0">O-vende-tudo</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/jared.png" alt="Jared Ferreira" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Qualquer coisa me chama no Jivo"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Jared Ferreira</h5>
                                <p class="mb-0">Suporte Técnico</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/mauricio.png" alt="George Mauricio" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— George Mauricio</h5>
                                <p class="mb-0">Web Developer</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/ari.png" alt="Arivelton Santana" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Ari Santana</h5>
                                <p class="mb-0">Suporte Sênior</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/paulo.png" alt="Paulo Dias" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Paulo Dias</h5>
                                <p class="mb-0">CEO Quest Group</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/simone.png" alt="Simone Lotufo" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Simone Lotufo</h5>
                                <p class="mb-0">Associada</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/celma.png" alt="Celma Seraphim" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Celma Seraphim</h5>
                                <p class="mb-0">General Manager</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class="d-block d-md-flex justify-content-center">
                    <div class="col-lg-2 col-md-3 text-center text-md-left mb-4 mb-md-0">
                        <img src="../images/jared.png" alt="Jared Ferreira" class="img-fluid blockquote__avatar">
                    </div>
                    <div class="col-lg-7 col-md-9">
                        <blockquote class="blockquote mb-0">
                            <p class="mb-0">"Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste Teste"</p>
                            <footer>
                                <h5 class="mb-0 mt-4">— Edvaldo Dessilo</h5>
                                <p class="mb-0">Associado</p>
                            </footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<section class="section section--padding">

    <section id="clients" class="clients-3 section">
        <div class="container">
            <div class="row">
                <div class="preamble col-lg-8 offset-lg-2">
                    <h3 class="title">Buscamos más que clientes, deseamos asociación.</h3>
                    <p class="lead">Conozca algunos de nuestros socios</p>
                </div>
            </div>
            <div class="row justify-content-center"  style="padding-bottom: 60px;">
                <div class="col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/epsso.png" alt="Clínica Epsson" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/cemil.png" alt="Clínica Cemil" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/beltrao.png" alt="Clínica Beltrão" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/corporate.png" alt="Clínica Corporate" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/workcare.png" alt="Clínica Work Care" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/totalmedy.png" alt="Clínica Total Medy" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="padding-bottom: 60px; padding-top: 30px;">
                <div class="col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/center-prev.png" alt="Clínica Center Prev" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/ita.png" alt="Clínica Ita" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/climed.png" alt="Clínica Climed" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/ltmed.png" alt="Clínica Itmed" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/santa-amelia.png" alt="Clínica Santa Amelia" class="img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-6 d-flex align-items-center justify-content-center">
                            <img src="../images/sao-camilo.png" alt="Clínica San Camilo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<section id="pricing" class="pricing-4 section section--padding__top">
    <div class="container">
        <div class="row">
            <div class="preamble preamble--light col-lg-8 offset-lg-2">
                <h3 class="title">¡Hable con nosotros!</h3>
                <p class="lead">¡Sean dudas, cumplidos o sugerencias, queremos escucharle! Utilice nuestros varios canales para ponerse en contacto con nuestro equipo de soporte.</p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Comercial</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Male"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Presupuestos</li>
                        <li>Pedidos</li>
                        <li>Negociaciones</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--green btn--lg" target="_blank">Contactar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Soporte Técnico</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Business-ManWoman"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Softwares</li>
                        <li>Equipamientos</li>
                        <li>Realización de Exámenes</li>
                        <li>Acceso remoto</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--blue btn--lg" target="_blank">Contactar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Desarrollo</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-Conference"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Reportar un error</li>
                        <li>Sugerir un recurso</li>
                        <li>Integraciones</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--green btn--lg" target="_blank">Contactar</a>
                </div>
            </div>
            <div class="pricing-card col-lg-3 d-flex align-items-start flex-column mb-4 mb-lg-0">
                <div class="mb-auto p-2 w-100">
                    <h5 class="pricing-card__title mb-4">Administración</h5>
                    <div class="pricing-card__icon">
                        <i class="icon-University"></i>
                    </div>
                    <ul class="pricing-card__list list-unstyled mb-5 mt-4">
                        <li>Mi plan</li>
                        <li>Facturas</li>
                        <li>Envíos</li>
                    </ul>
                </div>
                <div class="text-center mt-4 w-100">
                    <a href="https://questgroup.bitrix24.com.br/online/chat" class="btn btn--blue btn--lg" target="_blank">Contactar</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="faq" class="faq-2 section section--padding__wmargin section--gradient__4">
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>

<footer id="footer" class="footer-4 section--gradient__3">
    <div class="footer__top section section--padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="../images/quest-logo.png" alt="Logo Quest Group" class="footer__logo img-fluid">
                </div>
                <div class="preamble preamble--light mb-4 col-lg-10 offset-lg-1">
                    <h3 class="title">¿Y entonces?<br>¿Quiere crecer?</h3>
                    <p class="lead">Hay una enorme transformación tecnológica esperando su clínica. Póngase en contacto y descubra cuánto más podemos hacer por usted.</p>
                    <!-- <a href="#" class="btn btn--green btn--lg mb-0 mt-4 d-inline-flex align-items-center">Vamos lá!<i class="icon icon-Right ml-2"></i></a> -->
                    <!-- Formulário de contato -->
                    <div class="contato">
                      <form>
                        <div class="labels">
                          <label>¿Cuál es su nombre?</label>
                          <label>¡Introduzca su mejor e-mail!</label>
                          <label>Un teléfono?</label>
                        </div>
                        <div class="inputs">
                          <input type="text" id="nome" name="nome" class="entrada">
                          <input type="email" id="email" name="email" class="entrada">
                          <input type="text" id="telefone" name="telefone" class="entrada">
                        </div>
                          <input type="button" id="proximo">
                      </form>
                      <div class="mensagem">Muchas gracias, entraremos en contacto lo más pronto posible.</div>
                      <div class="barra">
                        <div class="progresso"></div>
                      </div>
                      <div id="alerta"></div>
                      <div class="pos_numero"><span id="numero">1</span>/3</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="row">
                <div>
                    <h5 class="color--white">Acerca de Quest Group</h5>
                    <p style="color: rgba(255, 255, 255, 0.85);">Este sitio es una propiedad, mantenido, y operado por QUEST GROUP EIRELI – ME, con dirección en la calle Erasmo Braga, 1042 C, Jardim Chapadão, Campinas / SP inscrita en el CNPJ/MF con el número 23.770.379/0001-14, con la inscripción estatal nº 795.667.617.116.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <div class="row no-gutters">
                    <div class="modal-body__image col-md-5"></div>
                    <div class="modal-body__content col-md-7">
                        <div class="d-flex justify-content-center">
                            <div class="col-lg-9 col-md-8">
                                <div class="preamble text-left mb-5">
                                    <h3 class="title">Just 24 Hours Left!</h3>
                                    <p class="lead">Your limited-time offer to upgrade to Austin Premium is almost up.</p>
                                </div>
                                <form action="#" class="modal__form">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control modal__form--input" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control modal__form--input" required>
                                    </div>
                                    <div class="form-group justify-content-center d-flex mt-3 mb-0">
                                        <button class="btn btn--blue btn--lg w-100 modal__form--btn">Join Newsletter Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/main.js"></script>
</body>
</html>
