<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="keywords" content="">

	<title>Austin | Documentation by PeElOne</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top">Wealthy</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
						<li><a href="#line1">Start Here</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Installation <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line2">Install Template</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme Options <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line7_1">General Options</a></li>
								<li><a href="#line7_2">Style Options</a></li>
								<li><a href="#line7_3">Header Options</a></li>
								<li><a href="#line7_4">Font Options</a></li>
								<li><a href="#line7_5">Slider Options</a></li>
								<li><a href="#line7_6">Page Options</a></li>
								<li><a href="#line7_7">Import & Export</a></li>
							</ul>
						</li>
						<li><a href="#line9">Sources</a></li>
						<li><a href="#line10">Changelog</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="btn btn-info"><a target="_blank" href="https://themeforest.net/user/peelone">Other Items</a></li>
					</ul>
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>Austin <mark>Landing Page</mark></h1> 
							<p class="lead">Austin / documentation version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line3">How to Install Template</a></li>
			                        <li><a href="#line4">Necessary Plugins</a></li>
			                        <li><a href="#line7">How to Use Features</a>
			                            <ul>
			                                <li><a href="#line7_1">General Options</a></li>
			                                <li><a href="#line7_2">Style Options</a></li>
			                                <li><a href="#line7_3">Header Options</a></li>
			                                <li><a href="#line7_4">Font Options</a></li>
			                                <li><a href="#line7_5">Slider Options</a></li>
			                                <li><a href="#line7_6">Page Options</a></li>
			                                <li><a href="#line7_7">Import & Export</a></li>
			                            </ul>
									</li>
			                        <li><a href="#line8">Support Desk</a></li>
			                        <li><a href="#line9">Files & Sources</a></li>
			                        <li><a href="#line10">Version History (Changelog)</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> Austin</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Author by : </strong> <a href="#">PeElOne</a></li>
			                        <li><strong>Support via Email : </strong> <a href="mailto:your@yoursitename.com">morrise.contact@gmail.com</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>As we can see, recent landing pages available on Themeforest consistently degrades the quality, Austin is trying to recover your trust in marketplace. Our template is really well developed and precisely tailored to meet all your requirements. Fresh design with latest technologies makes Austin completely outstanding template with the highest code quality and attention to details. <br><br>Our motto is "quality over quantity".</p>
			                    <p><strong>If you want use our builder to create your website the easy way please visit webiste: 

			                    	<a href="http://wealthy.reprostar.studio/verification">http://wealthy.reprostar.studio/verification</a></strong>
			                    </p>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <img width="100%" src="preview.jpg" alt="" class="img-responsive img-thumbnail">
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>

						<p>The above example creates three equal-width columns on small, medium, large, and extra large devices using our predefined grid classes. Those columns are centered in the page with the parent <code class="highlighter-rouge">.container</code>.</p>

						<ul>
						  <li>Containers provide a means to center your site’s contents. Use <code class="highlighter-rouge">.container</code> for fixed width or <code class="highlighter-rouge">.container-fluid</code> for full width.</li>
						  <li>Rows are horizontal groups of columns that ensure your columns are lined up properly. We use the negative margin method on <code class="highlighter-rouge">.row</code> to ensure all your content is aligned properly down the left side.</li>
						  <li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
						  <li>Thanks to flexbox, grid columns without a set width will automatically layout with equal widths. For example, four instances of <code class="highlighter-rouge">.col-sm</code> will each automatically be 25% wide for small breakpoints.</li>
						  <li>Column classes indicate the number of columns you’d like to use out of the possible 12 per row. So, if you want three equal-width columns, you can use <code class="highlighter-rouge">.col-sm-4</code>.</li>
						  <li>Column <code class="highlighter-rouge">width</code>s are set in percentages, so they’re always fluid and sized relative to their parent element.</li>
						  <li>Columns have horizontal <code class="highlighter-rouge">padding</code> to create the gutters between individual columns, however, you can remove the <code class="highlighter-rouge">margin</code> from rows and <code class="highlighter-rouge">padding</code> from columns with <code class="highlighter-rouge">.no-gutters</code> on the <code class="highlighter-rouge">.row</code>.</li>
						  <li>There are five grid tiers, one for each <a href="/layout/overview/#responsive-breakpoints">responsive breakpoint</a>: all breakpoints (extra small), small, medium, large, and extra large.</li>
						  <li>Grid tiers are based on minimum widths, meaning they apply to that one tier and all those above it (e.g., <code class="highlighter-rouge">.col-sm-4</code> applies to small, medium, large, and extra large devices).</li>
						  <li>You can use predefined grid classes or Sass mixins for more semantic markup.</li>
						</ul>

		        		<h4>Bootstrap Grid System</h4>

				        <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
				        
				        <p>Our you can use the grid system with 2 columns like this;</p>
				        
				        <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>

				        <p>Our you can use the grid system with 3 columns like this;</p>
				        
				        <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line3" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Install Template <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<h4>Upload via FTP Server</h4>

						<ul>
							<li>1. You need FTP server</li>
							<li>2. Download package from themeforest (tab > download)</li>
							<li>3. Follow video</li>
							<li>4. Use command <code>npm install</code> to download all dependencies<br> <strong>!important you need Node JS to use NPM</strong>
						</ul>

						<a href="mailto:morrise.contact@gmail.com"" class="btn btn-primary">Get a Installation Service</a> <a href="mailto:morrise.contact@gmail.com" class="btn btn-info">Ask a Question</a>
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/y4mBKXwjaq0" frameborder="0" allowfullscreen></iframe>
						</div>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line7" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Use Plugins <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-4">
						<a href="images/plugin-1.png" data-rel="prettyPhoto"><img src="images/plugin-1.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_1">Owl carousel - <a href="#top">#back to top</a></h4>
						<p>You don't need any special markup. All you need is to wrap your divs(owl works with any type element a/img/span..) inside the container element <div class="owl-carousel"><code>. Class "owl-carousel"</code> is mandatory to apply proper styles that come from owl.carousel.css file. If you want the default nav controls like dots or buttons, you must also include the "owl-theme" class on that same div.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="images/plugin-2.png" data-rel="prettyPhoto"><img src="images/plugin-2.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_2">Modal Video - <a href="#top">#back to top</a></h4>
						<p>Modal Video Library</p>
						<p>Basic HTML for Youtube Video</p>
						<code><'button class="js-modal-btn" data-video-id="XJS_UYNq4No">Open Video<'/button></code><br>
						<code>new ModalVideo('.js-modal-btn');</code>

						<p>Basic HTML for Vimeo Video</p>
						<code><'button class="js-modal-btn" data-video-id="202177974">Open Video<'/button></code><br>
						<code>new ModalVideo('.js-modal-btn', {channel: 'vimeo'});</code>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="images/plugin-3.png" data-rel="prettyPhoto"><img src="images/plugin-3.png" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_3">jQuery Countdown - <a href="#top">#back to top</a></h4>
						<p>Take control of your DOM, register yours callbacks and start counting!</p>

						<p>The Final Countdown is a plugin tailored to be used in any layout, without any CSS/HTML dependency. The goal was to fit and mimic differents countdown styles as you see out there in coupons and auction sites.</p>

						<p>There are few ways to get started, the simplest example is as shown here, but we support many different countdown styles.</p>

						<p>Read our Documentation and follow our Examples to see what suits your particular needs.</p>
					</div><!-- end col -->
				</div><!-- end row -->	

			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line8" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-6">
						<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
		                
		                <p>Please visit our <a href="http://themeforest.net/user/yourusername"><strong>profile page</strong></a> or ask question <a href="mailto:yourusername@gmail.com">@yourusername</a></p>
		            
		                <strong>Support for my items includes:</strong>
		                <ul>
		                    <li>* Responding to questions or problems regarding the item and its features</li>
		                    <li>* Fixing bugs and reported issues</li>
		                    <li>* Providing updates to ensure compatibility with new software versions</li>
		                </ul>
		                <strong>Item support does not include:</strong>
		                <ul>
		                    <li>* Customization and installation services</li>
		                    <li>* Support for third party software and plug-ins</li>
		                </ul>  

					</div>
		            
		        	<div class="col-md-6">
		              	<strong>Before seeking support, please...</strong>
							<ul>
		                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
		                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
		                        <li>* Make sure to double check the theme FAQs.</li>
		                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
		                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
		                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
		                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
		  					</ul>
		            </div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line9" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>
		                
		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>yourthemename/css/</strong></p>
		                
		                <ul>
		                    <li>1. style.css - Primary stylesheet</li>
		                    <li>2. bootstrap.css - Bootstrap stylesheet</li>
		                    <li>3. owl-carousel.css - OWL Carousel</li>
		                    <li>4. ionicons.css - Ionicons Font Icons stylesheet</li>
		                  	<li>5. modal-video.css - Modal Window stylesheet</li>
		                </ul>
		                
		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>
		                
		                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>yourthemename/js/</strong></p>
		                
		                <ul>
		                    <li>1. bootstrap.js - Bootstrap JavaScript</li>
		                    <li>2. custom.js - All JavaScript Plugins</li>
		                    <li>3. jquery.js - Base JavaScript</li>
		                    <li>4. tether.js - Bootstrap 3rd Party Plugin</li>
		                    <li>5. owl-carousel.js - Lightbox JavaScript Plugin</li>
		                    <li>6. modal-video.js - Video in Modal Window Plugin</li>
		                    <li>7. scrollmagic.js - Parallax Scrolling Plugin</li>
		                    <li>8. jquery-countdown.js - Countdown Plugin</li>
		                    <li>9. gsap.js - HTML5 Animations Plugin</li>

		                </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line10" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-12">

				        <p>You can check changelog on theme sale page.</p>
				        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

				        <hr>

				        <h4>Changelog</h4>

						<pre class="brush: html">

						-----------------------------------------------------------------------------------------
						Version 1.0.0 - February 21th, 2018
						-----------------------------------------------------------------------------------------
						- release Austin template


				        </pre>
				        		        
        			</div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>